<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="9dot.master.cs" Inherits="_9dotWebApp._9dot" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/axiata.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            $('a[title]').tooltip();
        });
    </script>
</head>
<body>

    <div class="container bg-form">
        <div class="row bg-heading">
            <div class="col-lg-12 logo-back">
                <div class="col-lg-6"><img class="logo-form pull-left" src="images/logo.png" /></div>
                <div class="col-lg-6"><h1 class="heading-top">Financial Reporting</h1></div>
                <div class="clearfix"></div>
                <form id="form1" runat="server">
                    <div class="board-inner">
                        <div class="liner"></div>
                    <ul class="nav nav-tabs">
                        
                        <li>
                            <a runat="server" class="set-budget" onserverclick="Unnamed1_Click" title="Setup Currency" id="SetupCurrencyLink">
                                <span class="round-tabs">
                                    <i class="glyphicon glyphicon-euro"></i>
                                </span>
                                <span>FOREX Rates</span>
                            </a></li>

                        <li><a runat="server" class="set-budget" onserverclick="Unnamed2_Click" title="Setup Budget" id="SetupBudgetLink">
                                <span class="round-tabs">
                                    <i class="glyphicon glyphicon-signal"></i>
                                </span>
                            <span class="tab-two-name">Budget</span>
                            </a>
                        </li>
                        <li><a runat="server" class="set-budget" onserverclick="Button1_Click" title="Report Data" id="ReportDataLink">
                                <span class="round-tabs">
                                    <i class="glyphicon glyphicon-file"></i>
                                </span>
                            <span class="tab-three-name">P&L</span>
                            </a>
                        </li>

                    </ul>
                        </div>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
